{
  "name": "varanus-elasticsearch",
  "version": "2.0.0",
  "description": "Elasticsearch destination for Varanus",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeyBurkman/varanus-elasticsearch.git"
  },
  "keywords": [
    "varanus",
    "elasticsearch"
  ],
  "author": "MikeyBurkman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikeyBurkman/varanus-elasticsearch/issues"
  },
  "homepage": "https://github.com/MikeyBurkman/varanus-elasticsearch#readme",
  "dependencies": {
    "elasticsearch-sender": "^1.0.0"
  }
}
